<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

      body {
        background-color: #535fe6;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }

      .height {
        height: 100vh;
      }

      .card {
        border: none;
        padding: 20px;
        background-color: #1c1e21;
        color: #fff;
      }

      .circle {
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5855e7;
        color: #fff;
        font-size: 10px;
        border-radius: 50%;
      }

      .form-input {
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .form-input i {
        position: absolute;
        font-size: 18px;
        top: 15px;
        left: 10px;
      }

      .form-control {
        height: 50px;
        background-color: #1c1e21;
        text-indent: 24px;
        font-size: 15px;
      }

      .form-control:focus {
        background-color: #25272a;
        box-shadow: none;
        color: #fff;
        border-color: #4f63e7;
      }

      .form-check-label {
        margin-top: 2px;
        font-size: 14px;
      }

      .signup {
        height: 50px;
        font-size: 14px;
      }

      .social {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #eee;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
      }

      .social:hover {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 mb-5">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-md-6">
          <div class="card px-5 py-5">
            <h5
              class="mt-3 row d-flex align-items-center justify-content-center"
            >
              Sign In
            </h5>

            <div class="form-input">
              <i class="fa fa-user"></i>
              <input type="text" class="form-control" placeholder="User name" />
            </div>
            <div class="form-input">
              <i class="fa fa-lock"></i>
              <input type="text" class="form-control" placeholder="password" />
            </div>

            <button class="btn btn-primary mt-4 signup">Login</button>
            <div class="text-center mt-3">
              <span>Or continue with these social profile</span>
            </div>
            <div class="d-flex justify-content-center mt-4">
              <span class="social"><i class="fa-brands fa-google"></i></span>
              <span class="social"><i class="fa-brands fa-facebook"></i></span>
              <span class="social"><i class="fa-brands fa-twitter"></i></span>
              <span class="social"><i class="fa-brands fa-linkedin"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
